$dark: #2a2b2b
footer
    padding: 30px 20px
    background-color: black
    color: white
    nav
        display: flex
        justify-content: space-around
        border-top: 1px solid white
        border-bottom: 1px solid white
        height: 50px
        align-items: center
        a
            color: white
        img
            width: 50px
            height: 50px
            position: absolute
            top: 12%
            left: 22%
            animation-name: bounce
            animation-duration: 1s
            animation-iteration-count: infinite
            @keyframes bounce
                0%
                    top: 12%
                25%
                    top: 17%
                50%
                    top: 22%
                75%
                    top: 17%
                100%
                    top: 12%
                    

    .logo
        border: 1px solid white
        border-radius: 50%
        padding: 20px
        background-color: white
        position: relative
        width: 50px
        height: 50px

    .contact
        margin: 30px 0
        display: grid
        grid: 1fr / repeat(3, 1fr)
        justify-content: space-evenly
        text-align: center
        input[type='text']
            width: 50%
            padding: 10px
            margin: 10px 0
            border-radius: 5px
            border: 1px solid lightgray
        input[type='text']:hover
            border: 1px solid $grey
            box-shadow: inset 0 1px 1px #fff, 0 0 8px $grey
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(188, 194, 196, 0.6)
            outline: 0 none
        input[type='submit']
            border: none
            padding: 11px
            margin-left: -10px
            font-weight: bold
            color: white
            background-color: $grey
        input[type='submit']:hover
            background: white
            color: $grey
            border: 1px solid $grey
        a
            color: $orange

.social
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $dark
    padding: 0 15px
    color: $grey
    font-size: 13px
    ul
        padding: 0
        display: flex
        justify-content: space-between
        li
            margin-right: 10px
            a
                color: $grey

@media screen and ( max-width:768px  )
    footer
        nav
            flex-direction: column
            height: auto !important
            align-items: center
            a
                margin: 10px 0
            .logo
                order: -1
        .contact
            div
                grid-column: 1 / span 3
                margin: 10px 0
    .social
        flex-direction: column
        height: auto !important
        align-items: center
        padding: 10px 0
        text-align: center