@import 'header'
$blue: #1ca9eb
$grey: #a3a3a0
$lightgrey: #ebebe8
$dark: #2a2b2b
$yellow: #fcb50f

body
    margin: 0
    padding: 0
    font-family: 'Noto Sans', sans-serif

a
    text-decoration: none

ul
    list-style: none

p
    font-size: 14px

.filter
    background-color: $lightgrey
    text-align: center
    padding: 20px 15px
    margin: 30px 0
    display: grid
    align-items: center
    h2
        color: $grey
    form
        display: flex
        justify-content: space-around
        text-align: left
        margin: 50px 0
        input
            padding: 7px 5px
            margin: 5px 0
            border-radius: 2px
            border: 1px solid $grey
        button
            padding: 10px
            border: none
            border-radius: 2px
            align-self: flex-end
            margin-bottom: 3px
            color: white
            font-weight: bold
        button[type="submit"]
            background-color: $blue
        button[type="reset"]
            background-color: $yellow
        option:hover
            background-color: $blue
            color: white

section
    text-align: center
    display: grid
    grid: 150px repeat(3, auto) / repeat(3, auto)
    grid-gap: 20px
    justify-content: center
    margin-bottom: 30px
    h2
        grid-column: 1 / span 3
    div
        position: relative
        img
            width: 350px
            height: 350px
        div
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 99%
            color: white
            background: linear-gradient(  rgba(0, 0, 0, 0.7), rgba(173, 52, 52, .7), rgba(222, 66, 66, .7)), url(../images/logo.png)
            background-repeat: no-repeat
            background-position: center
            display: grid
            justify-content: center
            align-items: center
            h3
                font-weight: normal
            span
                font-weight: bolder
        div:hover
            display: none


@import 'footer'