@import 'header'

body
    margin: 0
    padding: 0
    font-family: 'Noto Sans', sans-serif

a
    text-decoration: none

.banner
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/banner.jpg)
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    text-align: center
    height: 400px
    color: white
    display: grid
    align-items: center
    div
        div
            background-color: rgba(255, 255, 255, 0.7)
            border-radius: 15px
            padding: 15px
            margin: 0 auto
            width: 50%
            height: 150px
            color: black
            text-align: left
            form
                display: grid
                align-item: center

input[type='text']
    width: 85%