.logo {
  position: relative;
}

section div div span {
  font-weight: bolder;
  margin: 0 10px;
}

.logo span {
  font-family: "Coda Caption", sans-serif;
  font-size: 50px;
  color: black;
  font-weight: bolder;
  letter-spacing: 1px;
  margin: 0 50px;
}

header {
  background-color: #de4243;
  /*display: flex;
  justify-content: space-between;*/
  display: grid;
  grid: 1fr / 1fr auto;
  align-items: center;
  padding: 10px 20px;

}

header img {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 25%;
  left: 2%;
  animation-name: top-bounce;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes top-bounce {
  0% {
    top: 22%;
  }

  50% {
    top: 28%;
  }

  100% {
    top: 22%;
  }
}

a {
  text-decoration: none;
}

header nav a {
  color: white;
  margin: 0 10px;
  font-weight: bold;
}

@media screen and (min-width: 1100px) {
  .logo span {
    margin: 0 70px;
  }
}

@media screen and (max-width: 1024px) {
  header {
    justify-content: unset;
  }

  header > a {
    align-self: start;
  }

  header nav {
    align-self: center;
  }

  header nav a {
    margin: 0 30px !important;
  }

  header nav span {
    display: none;
  }

  section div div:hover{
    height: 45% !important;
  }
}

@media screen and (max-width: 768px) {
  header {
    display: grid;
    grid: 1fr 1fr/1fr;
    justify-items: center;
    align-items: center;
  }

  header > a {
    margin-right: 0;
  }

  header nav {
    display: grid;
    grid: 1fr/repeat(4, 1fr);
  }

  header nav a {
    margin: 10px 50px !important;
    font-size: 35px;
  }
  section div div:hover{
    height: 20% !important;
  }
}

@media screen and (max-width: 522px) {
  header nav a {
    margin: 10px 5px 0 5px !important;
    font-size: 15px !important;
  }

  header > a img {
    position: relative
  }

  header > a span {
    display: none;
  }

  section h2, section h3 {
    font-size: 0.7rem;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

ul {
  list-style: none;
}

p {
  font-size: 14px;
}

.filter {
  background-color: #eee;
  text-align: center;
  padding: 20px 15px;
  margin: 30px 0;
  display: grid;
  align-items: center;
}

section h2 {
  grid-column: 1/span 3;
}

.filter h2 {
  color: #91939a;
}

.filter form {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: left;
  margin: 50px 0;
}

.filter form input {
  padding: 7px 5px;
  margin: 5px 0;
  border-radius: 2px;
  border: 1px solid #a3a3a0;
}

.filter form button {
  padding: 10px;
  border: none;
  border-radius: 2px;
  align-self: flex-end;
  margin-bottom: 3px;
  color: white;
  font-weight: bold;
}

.filter form button[type="submit"] {
  background-color: #1ca9eb;
}

.filter form button[type="reset"] {
  background-color: #fcb50f;
}

.filter form option:hover {
  background-color: #1ca9eb;
  color: white;
}

section {
  text-align: center;
  display: grid;
  grid: auto repeat(3, 1fr)/repeat(3, 1fr);
  grid-gap: 20px;
  justify-content: center;
  margin-bottom: 30px;
  padding: 20px 100px;
}

section div {
  position: relative;
}

section div img {
  width: 100%;
  height: 100%;
}

section div div {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(173, 52, 52, 0.7), rgba(222, 66, 66, 0.7)), url(../images/logo.png);
  background-repeat: no-repeat;
  background-position: center;
  display: grid;
  justify-content: center;
  align-items: center;
  transition: height 1s;
}

section div div h3 {
  font-weight: normal;
  margin: 0;
}

footer nav a {
  color: white;
}

section div div a {
  color: white;
  font-size: 30px;
  display: none;
}

section div div:hover {
  height: 30%;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(173, 52, 52, 0.9), rgba(222, 66, 66, 0.9));
}

footer .contact a {
  color: #de4243;
}

.social ul li a {
  color: #a3a3a0;
}

section div div:hover a {
  display: block;
}

footer {
  padding: 30px 20px;
  background-color: black;
  color: white;
}

footer nav {
  display: flex;
  justify-content: space-around;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  height: 50px;
  align-items: center;
}

footer nav img {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 12%;
  left: 22%;
  animation-name: bounce;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes bounce {
  0% {
    top: 12%;
  }

  25% {
    top: 17%;
  }

  50% {
    top: 22%;
  }

  75% {
    top: 17%;
  }

  100% {
    top: 12%;
  }
}

footer .logo {
  border: 1px solid white;
  border-radius: 50%;
  padding: 20px;
  background-color: white;
  position: relative;
  width: 50px;
  height: 50px;
}

footer .contact {
  margin: 30px 0;
  display: grid;
  grid: 1fr/repeat(3, 1fr);
  justify-content: space-evenly;
  text-align: center;
}

footer .contact input[type='text'] {
  width: 50%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid lightgray;
}

footer .contact input[type='text']:hover {
  border: 1px solid #a3a3a0;
  box-shadow: inset 0 1px 1px #fff, 0 0 8px #a3a3a0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(188, 194, 196, 0.6);
  outline: 0 none;
}

footer .contact input[type='submit'] {
  border: none;
  padding: 11px;
  margin-left: -10px;
  font-weight: bold;
  color: white;
  background-color: #a3a3a0;
}

footer .contact input[type='submit']:hover {
  background: white;
  color: #a3a3a0;
  border: 1px solid #a3a3a0;
}

.social {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2a2b2b;
  padding: 0 15px;
  color: #a3a3a0;
  font-size: 13px;
}

.social ul {
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.social ul li {
  margin-right: 10px;
}

@media screen and (max-width: 768px) {
  footer nav {
    flex-direction: column;
    height: auto !important;
    align-items: center;
  }

  footer nav a {
    margin: 10px 0;
  }

  footer nav .logo {
    order: -1;
  }

  footer .contact div {
    grid-column: 1/span 3;
    margin: 10px 0;
  }

  .social {
    flex-direction: column;
    height: auto !important;
    align-items: center;
    padding: 10px 0;
    text-align: center;
  }
}

@media screen and (max-width: 1335px) {
  .filter form {
    flex-direction: column;
    padding: 0 10px;
    align-items: center;
  }

  .filter form input {
    width: 100%;
  }

  .filter form button {
    align-self: center;
  }

  .filter form label {
    width: 70%;
  }

  .filter form label input {
    padding: 10px 5px;
  }
}

@media screen and (max-width: 768px) {
  section div {
    grid-column: 1 / span 3;
    justify-self: center;
  }
}
